.media {
    margin: 2rem -1rem 0 -1rem;
    display: flex;
    flex-wrap: wrap;
}

.media__item {
    display: block;
    text-decoration: none;
    flex: 0 0 auto;
    width: calc(25% - 2rem);
    min-height: 12rem;
    padding: 1.5rem 4rem 1.5rem 1.5rem;
    margin: 0 1rem 2rem 1rem;
    background-color: #6C6A66;
    color: #fff;
    border-radius: .5rem;

    display: flex;
    flex-direction: column;

    position: relative;
    z-index: 1;

    &:hover, &:active {
        .media__item-title {
            color: $color-accent;
        }
    }
}

.media__item-image {
    margin: 0;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: .5rem;
    overflow: hidden;
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;

    }
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), #000);
    }
}
.media__item-icon {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 1.8rem;
    height: 1.8rem;
    svg {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.media__item-date {
    margin-bottom: auto;
    font-size: 1.4rem;
    font-weight: 600;
}
.media__item-title {
    margin: 1rem 0 0 0;
    font-size: 1.4rem;
    font-weight: 700;
    transition: .3s;
    word-wrap: break-word;
}
@supports (display: grid) {
    .media {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        //grid-template-rows: 1fr 1fr;
    }
    .media__item {
        width: auto;

        //min-height: 25rem;
        //grid-row: span 1;
        &:first-child,
            //&:nth-child( 18n - 15 ),
            //&:nth-child( 18n - 12 ),
            //&:nth-child( 18n - 8 ),
            //&:nth-child( 18n - 6 ),
            //&:nth-child( 18n - 3 )
        {
            grid-row: span 2;
            grid-column: span 2;
            min-height: 26rem;
            padding: 2rem 7rem 2rem 2rem;

            .media__item-icon {
                right: 2rem;
                width: 3.8rem;
                height: 3.8rem;
            }
            .media__item-title {
                font-size: 1.8rem;
            }
        }
    }

}

@media only screen and (max-width : 1440px) {

}

@media only screen and (max-width : 1280px) {
    .media__item {
        width: calc(33.3333% - 2rem);
    }
    @supports (display: grid) {
        .media {
            grid-template-columns: 33.3333% 33.3333% 33.3333%;
            .media__item {
                width: auto;
            }
        }
    }
}

@media only screen and (max-width : 1024px) {
    .media__item {
        width: calc(50% - 2rem);
    }
    @supports (display: grid) {
        .media {
            grid-template-columns: 50% 50%;
            .media__item {
                width: auto;
            }
        }
    }
}

@media only screen and (max-width : 768px) {
    .media__item {
        width: calc(33.3333% - 2rem);
    }
    @supports (display: grid) {
        .media {
            grid-template-columns: 33.3333% 33.3333% 33.3333%;
            .media__item {
                width: auto;
            }
        }
    }
}

@media only screen and (max-width : 640px) {
    .media__item {
        width: calc(50% - 2rem);
    }
    @supports (display: grid) {
        .media {
            grid-template-columns: 50% 50%;
            .media__item {
                width: auto;
            }
        }
    }
}

@media only screen and (max-width : 480px) {

}

@media only screen and (max-width : 360px) {
    .media {
        display: block;
    }
    .media__item {
        width: auto;
    }
    @supports (display: grid) {
        .media {
            display: block;
            .media__item {
                width: auto;
            }
        }
    }
}